name: Automated job

on:
  push:
    branches:
      - 'test_gh_action_commit'
#  schedule:
#    - cron:  '5 4 * * *'

jobs:
  Run-script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - uses: oleksiyrudenko/gha-git-credentials@v2-latest
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'
      - run: |
          touch new_file.txt
          git add .
          git commit -m 'Add test file'