name: Test macOS Sonoma

on:
  push:
    branches:
        - test-macos-sonoma
  
env: 
  PYTHON_VERSION: 3.11

jobs:
  install-requirements:
    runs-on: macos-14

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
        
      - name: install-requirements

        run: |
          python -m venv .venv
          source .venv/bin/activate
          python -V
          pip install -r requirements.txt
